{
  "name": "mnemonic-generator",
  "version": "1.0.0",
  "description": "A serverless app to generate BIP39 mnemonics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bip39": "^3.0.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^2.7.0",
    "body-parser": "^1.20.1"
  }
}
